### TEST REST API
GET http://localhost:3000

### SEND FETCH SONGS REQUEST
GET http://localhost:3000/songs?sort=true&limit=3&page=2&search=you

### FIND SONG REQUEST
GET http://localhost:3000/songs/6

### CREATE NEW SONG REQUEST
POST http://localhost:3000/songs
Content-Type: application/json

{
  "title": "You for Me 11",
  "artists": [1,2],
  "releasedDate": "2022-11-30",
  "duration": "02:45",
  "lyrics": "Sby, you're my adrenaline. Brought out this other side of me You don't even know Controlling my whole anatomy, oh Fingers are holding you right at the edge You're slipping out of my hands Keeping my secrets all up in my head I'm scared that you won't want me back, oh I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya I wish that I was honest when I had you I shoulda told you that I wanted you for me I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya"
}

### UPDATE SONG REQUEST
PUT http://localhost:3000/songs/6
Content-Type: application/json

{
  "title": "You for Me 1",
  "artists": [1]
}


### DELETE SONG REQUEST
DELETE http://localhost:3000/songs/1


### CREATE NEW PLAYLIST REQUEST
POST http://localhost:3000/playlists
Content-Type: application/json

{
  "name": "My Playlist 1",
  "songs": [1,2,3],
  "user": 1
}